:root {
  --background-color: #fcfdfe; /* Warna latar belakang utama */
  --default-color: #2c3e50; /* Warna teks utama */
  --heading-color: #35526f; /* Warna untuk judul dan subjudul */
  --accent-color: #5480a3; /* Warna aksen untuk tombol dan link */
  --surface-color: #eaeff4; /* Latar belakang elemen seperti card */
  --contrast-color: #ffffff; /* Warna teks di atas warna aksen */
  --primary-color: #2c3e50;
}

:root {
  --nav-color: #35526f;  
  --nav-hover-color: #5480a3; 
  --nav-mobile-background-color: #eaeff4; 
  --nav-dropdown-background-color: #eaeff4;
  --nav-dropdown-color: #35526f; 
  --nav-dropdown-hover-color: #5480a3;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
  }
  
  .sidebar {
    height: calc(100vh - 3.5rem);
    width: 240px;
    background-color: var(--primary-color);
    position: fixed;
    padding-bottom: 40px;
    border-radius: 0.5rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    overflow-x: hidden;
    overflow-y: auto; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .brand {
    font-family: "Caveat", cursive;
    font-size: 2rem;
    color: white;
    text-align: center;
    margin-bottom: 30px;
    padding: 15px;
    border-bottom: 2px solid rgba(255,255,255,0.1);
}

  .sidebar a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar a:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateX(5px);
}

.sidebar a i {
    margin-right: 10px;
    width: 20px;
}

.welcome-header {
  background: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

h1 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 2rem;
}

.greeting {
  font-size: 1.4rem;
  color: #666;
  margin-bottom: 5px;
}

.date {
  color: #999;
  font-size: 0.9rem;
}

  .content{
    margin-left: 250px;
    padding: 20px;
  }
  
  .content h1{
    margin-top: -9px;
    margin-bottom: -25px;
    font-size: 40px;
  }
  
  .content p{
    margin-left: -8px;
    margin-bottom: -10px;
    font-size: 20px;
  }

.logout {
    position: absolute;
    bottom: 5px;
    width: 83%;
}

.stat-title {
  margin-top: 5px;
  margin-bottom: -3px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
  main {
    padding: 1rem;
    max-width: 100rem;
    margin: 0 auto;
    margin-left: 26px;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .btn {
    display: inline-block;
    margin: 15px 0;
    padding: 10px 15px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  
  }
  .btn.add {
    background-color: #257eb7;
    margin: 27px -10px;
  }
  .btn.add:hover {
    background-color: #1d5d87;
  }
  
  #form-container {
    display: none;
    position: fixed;
    width: 40%;
    top: 47%;
    left: 30%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 1000;
  }
  
  #form-container {
    display: none; /* Form tersembunyi secara default */
    margin: 20px 265px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  /* Style untuk kontainer utama */
  .edit-form {
    display: none; /* Sembunyikan secara default */
    position: fixed;
    width: 35%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 18px; /* Menambah padding kontainer */
    z-index: 1000;
    border-radius: 8px;
  }
  
  /* Style untuk form */
  .edit-form form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Kurangi jarak antar-elemen */
  }
  
  /* Style untuk label */
  .edit-form form label {
    font-size: 15px; /* Ukuran lebih kecil */
    font-weight: normal; /* Kurangi ketebalan font */
    color: #555;
    margin-bottom: 3px; /* Kurangi jarak label ke input */
  }
  
  /* Style untuk input */
  .edit-form form input[type="text"],
  .edit-form form input[type="number"],
  .edit-form form input[type="password"],
  .edit-form form input[type="email"],
  .edit-form form select,
  .edit-form form input[type="date"] {
    width: 96%;
    padding: 8px; /* Kurangi padding input */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; /* Ukuran lebih kecil */
    color: #333;
    transition: border-color 0.3s ease;
    text-align: left;
  }
  
  .edit-form form input[type="text"]:focus,
  .edit-form form input[type="number"]:focus,
  .edit-form form input[type="password"]:focus,
  .edit-form form input[type="email"]:focus,
  .edit-form form select:focus,
  .edit-form form input[type="date"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Style untuk tombol submit */
  .edit-form form button[type="submit"] {
    padding: 8px 10px; /* Kurangi padding tombol */
    background-color: #5683c1;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 13px; /* Ukuran lebih kecil */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-form form button[type="submit"]:hover {
    background-color: #2e5c9b;
  }
  
  .edit-form form a.close-popup {
    display: inline-block;
    text-align: center;
    padding: 8px 10px; /* Kurangi padding tombol */
    background-color: #2f5786;
    color: #fff;
    border-radius: 4px;
    font-size: 100px; 
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: none;
  }
  
  .edit-form form a.close-popup:hover {
    background-color: #5a6268;
  }
  
  section#gallery {
    text-align: left;
  }
  
  section#gallery h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff6b6b;
    display: inline-block;
    padding-bottom: 5px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items:first baseline;
    gap: 15px;
  }
  
  form label {
    font-size: 15px;
    color: #555;
  }
  
  form input[type="text"],
  form input[type="number"], 
  form input[type="password"],
  form input[type="email"],
  form select,
  form textarea,
  form input[type="date"] {
    width: 100%;
    max-width: 490px;
    padding: 10px 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  form input[type="text"]:focus,
  form input[type="number"]:focus, 
  form input[type="password"]:focus,
  form input[type="email"]:focus,
  form select:focus,
  form textarea:focus,
  form input[type="date"]:focus {
    border-color: #9ab9df;
  }
form button {
    background: #6393cd;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.form-container button {
    background: #4179bc;
    display: none;
}

form button:hover {
    background: #2e5c9b; 
}

  table {
    width: 79%;
    border-collapse: collapse;
    margin: -40px 260px;
    font-size: 18px;
    text-align: center;
    background-color: var(--surface-color);
    color: var(--default-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    font-size: 14px;
  }
  
  table thead {
    border-radius: 10px 10px 0 0;
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }
  
  table thead th {
    padding: 10px 15px;
  }
  
  table tbody tr {
    border-bottom: 1px solid #ddd;
  }
  
  table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  table tbody td {
    padding: 1px 10px;
  }
  
  .btn {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration:none;
  }
  
  .btn-detail {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    position: relative;
      z-index: 10;
      cursor: pointer;
  
  }
  
  .btn-detail:hover {
 background-color: var(--nav-hover-color);  
}

.btn-edit {
  background-color: #6f90c1; /* 400 */
  color: #fff;
}

.btn-edit:hover {
  background-color: #4d72aa; /* 500 */
}

.btn-delete {
  background-color: #385587; /* 600 */
  color: #fff;
}

.btn-delete:hover {
  background-color: #314973; /* 700 */
}

.btn-success {
  background-color: #2ecc71; /* 800 */
  color: white;
  border: 1px solid #27ae60; /* 500 */
}

.btn-success:hover {
  background-color: #27ae60; /* 600 */
}

.btn-danger {
  background-color: #e74c3c; /* tetap merah untuk danger */
  color: white;
  border: 1px solid #c0392b;
}

.btn-danger:hover {
  background-color: #c0392b;
}

  /* EDIT SISWA*/
  form {
    display: flex;
    flex-wrap: wrap; /* Memungkinkan elemen untuk berpindah ke baris berikutnya jika perlu */
    gap: 10px; /* Mengurangi jarak antar elemen form */
    justify-content: flex-start; /* Menyusun elemen-elemen ke kiri */
  }
  
  .form-row {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 5px; /* Mengurangi jarak antar baris form */
  }
  
  .form-row label {
    width: 40%; 
    margin-right: 10px; /* Mengurangi jarak antar label dan input */
    text-align: left; /* Menyusun teks label ke kiri */
    font-size: 15px; /* Membuat teks label lebih kecil */
  }
  
  .form-row input,
  .form-row select,
  .form-row button,
  .form-row textarea {
    width: 100%; /* Lebar input 75% */
    padding: 6px; /* Mengurangi padding pada input */
    font-size: 15px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: left; 
  }
  
  .select {
    width: 100%; /* Lebar input 75% */
    padding: 6px; /* Mengurangi padding pada input */
    font-size: 15px; /* Ukuran font input lebih kecil */
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: left; /* Menyusun teks input ke kiri */
  }
  
  textarea {
    resize: vertical; /* Memungkinkan textarea untuk diubah ukurannya secara vertikal */
  }
  
  .foto-container {
    display: flex;
    margin-left: 18px;
    width: 100%;
    max-width: 300px; 
  }
  
  .foto-preview {
    width: 70px; /* Lebar foto */
    height: auto; /* Menjaga proporsi gambar */
    border-radius: 4px; /* Menambahkan sudut membulat pada foto */
    border: 1px solid #ccc; /* Menambahkan border tipis di sekitar gambar */
  }
  
  /* Statistik box */
  .dashboard {
    display: flex;
    gap: 10px; /* Jarak antar card */
    flex-wrap: wrap; /* Agar otomatis ke bawah jika layar kecil */
    justify-content: right;
    padding: 10px;
  }
  
  .container {
    display: flex;
    justify-content: flex-start; 
    gap: 20px; 
    padding: 20px; 
    overflow-x: auto; /* Allow horizontal scrolling for small screens */
  }
  
  .card {
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 14px;
  }
  
  .stat-card {
    background: linear-gradient(to bottom right, #007bff, #667eea);
    border-radius: 10px;
    padding: 10px 78px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .stat-card:hover {
    transform: scale(1.05);
  }
  
  .stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .stat-title {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .stat-card i {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .btn.export {
    background-color: #57aad9;
    color: white;
    padding: 7px 8px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
    justify-content: space-between;
    text-align: left;
  }
  
  .btn.export1 {
    background-color: #57aad9;
    color: white;
    padding: 7px 8px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
    justify-content: space-between;
    text-align: left;
    margin: 27px -10px;
  }
  
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Responsiveness */
  @media (max-width: 600px) {
    form input[type="text"],
    form input[type="file"] {
        width: 100%;
    }
  
    form button {
        width: 100%;
    }
  
    table {
        font-size: 14px;
    }
  
    .modal{
      width: 95%;
  }
  .modal .modal-body{
      flex-direction: column;
  }
  .modal .modal-body .siswa-image, .modal .modal-body .no-foto{
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
      border-radius: 8px 8px 0 0;
  }
  }