body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }
  
  .kembali-button {
    margin-top: 20px;
    text-align: left; 
  }
  
  .kembali-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #B87333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .kembali-button a:hover {
    background-color:rgb(156, 98, 44);
  }
  
  .kembali-button i {
    margin-right: 5px;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-width: 90vw;
    width: 700px;
  }
  .modal .modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  .modal .modal-body{
    display: flex;
  }
  .modal .modal-body .siswa-details{
    flex: 1;
  }
  .modal .modal-body .siswa-details .siswa-header{
    text-align: left;
    margin-bottom: 10px;
  }
  .modal .modal-body .siswa-details .siswa-table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  .modal .modal-body .siswa-details .siswa-table td {
    padding: 8px;
    border-bottom: 1px solid #eee;
    vertical-align: top;
  }
  .modal .modal-body .siswa-details .siswa-table td:first-child {
    font-weight: bold;
    width: 150px;
  }
  .modal .close-button {
    font-size: 24px;
    cursor: pointer;
  }
    
.print-button {
    margin-top: 10px;
}

.print-button button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.print-button button:hover {
    background-color: #45a049;
}

@media print {
  button, .btn, .tombol, .print-hide, .kembali-button, .kembali-button a  {
      display: none !important;
  }
}

