@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #F3F3F3; /* Light gray background */
    background: linear-gradient(to right, #cfdce8, #a6bfd3); /* Gradient dengan warna utama */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: #fff; /* Warna terang */
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
    color: #fff; /* Warna gelap utama */
}

.container span {
    font-size: 12px;
    color: #759cbb; /* Warna sekunder */
}

.container a {
    color: #35526f; /* Warna link */
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button {
    background-color: #5480a3; /* Warna utama tombol */
    color: #FFF;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff; 
    color: #fff; 
}

.container form {
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input, .container select {
    background-color: #f5f7fa; /* Warna input */
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
    color: #2f475d; /* Warna teks */
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 0px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 0px 0;
}

.toggle{
    background-color: #1d2834; /* Warna latar belakang utama */
    height: 100%;
    background: linear-gradient(to right, #5480a3, #759cbb); /* Gradient */
    color: #FFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-right {
    right: 0;
    transform: translateX(0);
    background-image: url('https://i.pinimg.com/736x/15/a1/bb/15a1bb8d61385aa2886ce11fdd4cf06f.jpg'); /* Ganti dengan URL gambar Anda */
    background-size: cover; /* Penting agar gambar menutupi seluruh area */
    background-position: center; /* Atur posisi gambar agar selalu di tengah */
    color: #fff; /* Sesuaikan warna teks agar terlihat di atas gambar */
}

.toggle-left {
    background-color: #fff;
    background-image: url('https://i.pinimg.com/736x/06/e9/de/06e9dee956386778172d55f278f1f0a9.jpg'); /* Ganti dengan URL gambar Anda */
    background-size: cover; /* Penting agar gambar menutupi seluruh area */
    background-position: center; /* Atur posisi gambar agar selalu di tengah */
    color: #fff; /* Sesuaikan warna teks agar terlihat di atas gambar */
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}